apiVersion: backup.backup.io/v1alpha1
kind: ClusterBackup
metadata:
  labels:
    app.kubernetes.io/name: backup-operator
    app.kubernetes.io/managed-by: kustomize
  name: clusterbackup-sample
spec:
  storagePath: host:///var/lib/backup-operator
  includeNamespaces:
    - default
  excludeNamespaces:
    - kube-system
  includeClusterResources: true
  retentionDays: 7
  maxArchives: 5
